<?xml version="1.0" encoding="utf-8"?>
<Include>
    <?define Name="Pointer" ?>
    <?define Version="@POINTER_VERSION@" ?>
    <?define Author="Ahmad N. Chatila" ?>
    <?define BinPath="@CMAKE_RUNTIME_OUTPUT_DIRECTORY@/$(var.Configuration)" ?>
    <?define ResPath="@CMAKE_CURRENT_SOURCE_DIR@/res" ?>
    <?define ExtPath="@CMAKE_CURRENT_SOURCE_DIR@/ext" ?>
    <?define WinNTUserUsername="@POINTER_USER_USERNAME@" ?>
    <?define WinNTUserPassword="@POINTER_USER_PASSWORD@" ?>
    <?if $(var.Platform) = "x64" ?>
        <?define ProgramFilesFolder="ProgramFiles64Folder" ?>
        <?define PlatformSimpleName="64-bit" ?>
        <?define UpgradeGuid="a225eb2e4842-a46c-ab64-b893-0e28d606" ?>
    <?else ?>
        <?define ProgramFilesFolder="ProgramFilesFolder" ?>
        <?define PlatformSimpleName="32-bit" ?>
        <?define UpgradeGuid="0d693406-aca4-465e-b848-a22b6b2ee282" ?>
    <?endif ?>
</Include>
